@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;500;600;700&display=swap');
@import url('headerfooter.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'chivo'
}

/* DIV 1 */

.banner-img {
    width: 100%;
}

.intro-banner {
    position: relative;
    width: 100%;
    height: auto;
    z-index: -1;
}

.teks-banner {
    width: 38%;
    margin: 5%;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
}

p {
    font-size: 25px;
    color: #A8742E;
}

.h1-banner {
    font-size: 70px;
    color: #573400;
    margin-bottom: 10px;
}

.btn-banner {
    margin-top: 10%;
    width: 30%;
    color: white;
    background-color: #573400;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.btn-banner:hover{
    background-color: #DD932F;
}

/* div 2 -> bagian categories */

.categories{
    margin: 5%;
}

.h2-subjudul {
    margin-top: 6%;
    font-size: 40px;
    color: #573400;
}


.teks-category {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    max-width: 400px;
    /* align-items: center; */
    text-align: center;
    border-bottom: 5px solid #573400;
}

.logo-icon {
    height: 200px;
    border-radius: 100px;
}

.h2icon {
    font-size: 20px;
    color: #A8742E;
    margin-top: 20px;
}

.logo-category {
    margin: 60px;
    padding: 5px;
    text-align: center;
}

.logo-category:hover {
    transform: scale(1.15);
}

.group-logo {
    display: flex;
    justify-content: center;
    
}

/* DIV 3 - SLIDER */

.slider-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto 0;
    position: relative;
}

.carousel-arrow {
    position: static;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.carousel-arrow img{
    width: 29px;
    height: 46px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    /* position: relative; */
}

#left-arrow {
    left: 50px;
  }
  
  #right-arrow {
    right: 50px;
  }

.carousel-arrow img:hover {
    filter: brightness(1.3);
}

.carousel {
    margin: 0px 15px;
    overflow: hidden;
}

.carousel-image-container {
    display: flex;
    width: 1338px;
    height: 595px;
    /* position: relative; */
}

.carousel-image {
    flex-shrink: 0;
    width: 1338px;
    height: 595px;
    /* float: left; */
    object-fit: cover;
}

/* DIV 4- BEST-SELLER */

.bestseller {
    margin: 100px;
    padding: 0px 120px;
}

.h2-subjudul2 {
    font-size: 45px;
    color: #573400;
    border-bottom: 6px solid #573400;
    
}

.bestseller-group {
    padding-top: 5%;
    display: flex;
    justify-content:space-between;
}

/* .break2 {
    border-color: #573400;;
    width: 350px;
    margin-bottom: 50px;
    border-width: 2px;
} */

.h2-bestseller {
    font-size: 25px;
    color: #573400;
}

.price {
    font-size: 20px;
    color: #A8742E;
}


.btn {
    margin: 0 auto 50px;
    width: 10%;
    color: white;
    background-color: #573400;
    height: 50px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.btn:hover{
    background-color: #DD932F
}

.bestseller-products:hover {
    transform: scale(1.15);
}

/* RESPONSIVE */
@media only screen and (max-width: 800px) {

    .h1-banner {
        font-size: 30px;
    }

    .teks-banner p{
        font-size: 15px;
    }

    .btn-banner {
        margin-top: 5%;
        width: 50%;
        font-size: 15px;
    }

    .h2-subjudul {
        font-size: 30px;
    }

    .logo-category {
        margin: 30px;
        padding: 2px;
    }

    .logo-icon {
        height: 200px;
    }

    .h2-subjudul2 {
        font-size: 30px;        
        text-align: center;
    }

    .break2 {
        width: 240px;
        margin-left: 170px;
        justify-items: center;
    }

    .bestseller-group {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .bestseller {
        margin: 60px;
        padding: 0px 50px;
    }

    .bestseller-products {
        text-align: center;
    }

    .btn {
        width: 30%;
        font-size: 18px;
    }

    .group-logo {
        display: flex;
        flex-direction: column;
        scale: 0.8;
    }

    .carousel-arrow {
        /* top: 50%; */
        background-color: white;
        height: 30x;
        width: 30px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carousel-image-container {
        width: 500px;
        height: 500px;
        /* position: relative; */
    }
    
    .carousel-image {
        width: 700px;
        height: 500px;
        object-fit: contain;

    }

    .carousel-arrow img{
        width: 14px;
        height: 22px;
    }

    .button-products-page a{
        display: flex;
        text-align: center;
    }

}
